# arch	version		flavour		installedname			suffix	bdep
amd64	3.19.0-23	generic		3.19.0-23-generic		-	

i386	3.19.0-23	generic		3.19.0-23-generic		-	

armhf	3.19.0-23	generic		3.19.0-23-generic		-

armhf	3.19.0-23	generic-lpae		3.19.0-23-generic-lpae		-

arm64	3.19.0-23	generic		3.19.0-23-generic		-

ppc64el	3.19.0-23	generic		3.19.0-23-generic		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.19.0-23	powerpc-smp	3.19.0-23-powerpc-smp	-	
powerpc	3.19.0-23	powerpc64-smp	3.19.0-23-powerpc64-smp	-	
powerpc 3.19.0-23	powerpc-e500mc	3.19.0-23-powerpc-e500mc	-	
